.info-caf {
    color: #43996E;
}

.warning-caf {
    color: #F0AD4E;
}

.alert-caf {
    color: #DC6965
}

.data_company {
    font-size: 10pt;
}

.borde_sii_document {
    border: 1px solid black;
    padding: 5px;
}

.invoice_original_border {
    border-bottom: 1px dotted black;
}